<html>
<head><title>OTP</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<style>

.card {
  width: 350px;
  padding: 10px;
  border-radius: 20px;
  background: #fff;
  border: none;
  height: 350px;
  position: relative;
}

.container {
  height: 100vh;
}

body {
  background: #eee;
}

.mobile-text {
  color: #989696b8;
  font-size: 15px;
}

.form-control {
  margin-right: 12px;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #ff8880;
  outline: 0;
  box-shadow: none;
}

.cursor {
  cursor: pointer;
}

.list-group {
    margin: 10px 0;
}

.list-group-item {
    margin: 0;
    padding: 0;
}

.alert {
    margin: 0;
}


</style>
<body>

{% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class="flashes list-group">
        {% for message in messages %}
        <li class="list-group-item">
            <div class="alert alert-danger">{{message}}</div>
        </li>
        {% endfor %}
    </ul>
    {% endif %}
{% endwith %}

<form method="POST" action="/otp">
<div class="d-flex justify-content-center align-items-center container">
        <div class="card py-5 px-3">
            <h5 class="m-0">Email verification</h5><span class="mobile-text">Enter the code we just send to your email id <b class="text-danger">{{email}}</b></span>
            <div class="d-flex flex-row mt-5"><input type="text" class="form-control" autofocus="" name="box1"><input type="text" class="form-control" name="box2"><input type="text" class="form-control" name="box3"><input type="text" class="form-control" name="box4"></div>
            <br><div class="form-group">
            <input type="submit" class="btn btn-primary btn-block" value="Verify otp">
        </div>
            <div><span class="d-block mobile-text"><center>Don't receive the code?</center></span><br><center><span class="font-weight-bold text-danger cursor"><a href="/resend_otp">Resend</a></span></center></div>
        

</div>
  
       
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</form>
</body>
</html>